try{
s_h("Gi37yd");

var s_6Co=function(a){s_H.call(this,a.Ka);this.params=new s_5Co};s_q(s_6Co,s_H);s_6Co.ob=s_H.ob;s_6Co.Ea=s_H.Ea;s_wj(s_1Gc,s_6Co);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("pw70Gc");

var s_r9a=function(a){for(var b=0;a;)b++,a=a.parentElement;return b},s_s9a=function(a,b){return a.depth-b.depth||Number(a.Kyb)-Number(b.Kyb)||b.rAb-a.rAb},s_t9a=new Map,s_u9a=0,s_v9a=function(){s_vl.apply(this,arguments)};s_q(s_v9a,s_vl);s_v9a.prototype.bFb=function(a){a instanceof Element&&s_t9a.has(a)&&s_t9a.set(a,s_u9a)};s_IWa=s_v9a;var s_w9a=function(a){s_H.call(this,a.Ka);this.ka=[];this.oa=null;this.RK=a.service.RK};s_q(s_w9a,s_H);s_w9a.ob=s_H.ob;s_w9a.Ea=function(){return{service:{RK:s_Lm}}};
s_=s_w9a.prototype;s_.TMa=function(){this.oa=s_x9a(this)};s_.execute=function(){return this.oa()};s_.G1e=function(a,b){var c={};this.ka.push({element:a,depth:s_r9a(a),Kyb:void 0===c.Kyb?!1:c.Kyb,XTe:function(){return b()},rAb:this.ka.length+1});return this};s_.lha=function(a,b,c){this.RK.lha(a,b,c)};s_.Fwa=function(a,b,c){this.RK.Fwa(a,b,c)};s_.SYa=function(a,b){return this.RK.SYa(a,b)};s_.Ng=function(a,b){return this.RK.Ng(a,b)};
var s_x9a=function(a){return s_5m(a).qc(function(){s_y9a(a)}).build()},s_y9a=function(a){if(0!==a.ka.length){s_t9a=new Map(a.ka.map(function(e){return[e.element,0]}));a.ka.sort(s_s9a);for(var b=s_c(a.ka),c=b.next();!c.done;c=b.next()){c=c.value;var d=s_t9a.get(c.element);c.rAb>(d||0)&&(s_u9a=c.rAb,s_t9a.set(c.element,s_u9a),c.XTe())}a.ka=[]}};s_wj(s_THa,s_w9a);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("EVNhjf");

var s_z9a=new s_rj(s_UHa);

s_i();

}catch(e){_DumpException(e)}
try{
s_id(s_SHa);

}catch(e){_DumpException(e)}
try{
s_h("QIhFr");

var s_I9a=function(a){s_H.call(this,a.Ka);this.ka=a.service.component;this.oa=document.body;this.Aa=a.service.Hdb;s_Id(this.oa,s_gva,function(b){b=b.data;b.D8&&b.message&&s_E9a(b.D8,b.message,b)})};s_q(s_I9a,s_H);s_I9a.ob=s_H.ob;s_I9a.Ea=function(){return{service:{component:s_pm,Hdb:s_z9a}}};
s_I9a.prototype.wa=function(a,b,c){var d=this;var e=void 0===e?!1:e;if(!this.oa.contains(a))return s_1c();var f={};return this.ka.W1(a).then(function(g){return s_6Ta(g).then(function(k){var h=s_hUa(s_gUa(d.ka.ka(g.id,g.getParams()),g.ka),Object.assign({wBa:-1},void 0)),l=k.oa;k=k.W1().Fsa;var m=new Set(Object.keys(k));Object.assign(f,k);if(e){k={};for(var n in l)m.has(n)?delete f[n]:k[n]=l[n];return s_qm(h,k).fetch()}b.forEach(function(p,q){for(var r in l)if(l[r]){var t=l[r],u=s_mk(p).Rea,v=c[q];
u===s_mk(t).Rea&&v?t.iX()?(t=t.clone(),v(t),l[r]=t.aE(s_aa)):v(t):m.has(r)&&s_LIa(t,u)&&(delete f[r],delete l[r])}});return s_qm(h,l).fetch()}).then(function(k){var h=k.W1().Fsa;Object.assign(h,f);return d.Aa.G1e(a,function(){return k.yUa(a)}).execute()})})};s_wj(s_VHa,s_I9a);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("iFQyKf");

var s_VTa=new s_rj(s_SHa);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("vfuNJf");

var s_wUa=function(a){s_H.call(this,a.Ka)};s_q(s_wUa,s_H);s_wUa.ob=s_H.ob;s_wUa.Ea=s_H.Ea;s_wUa.prototype.wa=function(){};s_wj(s_RHa,s_wUa);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("hc6Ubd");

s_id(s_wia);
var s_sm=function(a){s_qe.call(this,a.Ka);this.wa=a.service.component;this.Aa=a.service.Hdb;this.oa=[];this.ka=[];this.Ba=null;this.getData("p").string(null)};s_q(s_sm,s_qe);s_sm.Ea=function(){return{service:{component:s_pm,Hdb:s_VTa}}};
s_sm.prototype.fVb=function(a){var b=this,c=this.S$();return this.Aa instanceof s_wUa||!c.hasAttribute("autoupdate")?s_qe.prototype.fVb.call(this,a):{handler:function(d,e,f){var g=b.S$();b.oa.push(d);e===s_gva&&f&&"function"===typeof f.D8?b.ka.push(f.D8):e===s_eva?b.ka.push(null):b.ka.push(function(k){s_xUa(k,d);return k});1===b.oa.length&&s_Th(function(){b.Aa.wa(g,b.oa,b.ka).then(function(){b.oa=[];b.ka=[]})})}}};
s_sm.prototype.trigger=function(a,b){var c=this.S$(),d={_retarget:c};c=s_8c(c);s_fd(c,a,b,!0,d)};s_sm.prototype.getParams=function(a){var b=this.getData("p").string(null);return b?s_Bqa(b,function(c){return s_Gf(a,c)}):this.W1()?this.W1().getParams():new a};var s_tm=function(a){return a.wa.W1(a.S$()).then(function(b){return b.wa})};s_sm.prototype.aMc=function(){return this.wa.W1(this.S$()).then(function(a){return s_6Ta(a)}).then(function(a){return{template:a.Bg(),args:a.EDa()}})};
s_sm.prototype.W1=function(){return this.Ba};s_rm(s_Jl,s_sm);

s_i();

}catch(e){_DumpException(e)}
try{
var s_us=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Tb("GWsdKe");return a.Jb()?a.string(""):""},s_vs=function(){var a=s_Tb("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_h("ZaKEod");

var s_qDo=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c},s_rDo=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c},s_sDo=function(a){var b;return s_s(function(c){if(1==c.ka)return s_r(c,s_qDo(a),2);b=c.oa;return!b||b instanceof ArrayBuffer?c.return(null):c.return(s_rDo(b))})},s_tDo=function(a){return new Promise(function(b){a.toBlob(function(c){c?
b(c):b(null)},"image/webp")})},s_uDo=function(a){var b,c,d,e,f;return s_s(function(g){b=a;c=b.width;d=b.height;e=document.createElement("canvas");e.width=c;e.height=d;f=e.getContext("2d");if(!f)return g.return(null);f.drawImage(a,0,0,c,d);return g.return(s_tDo(e))})},s_vDo=function(){var a=new ClipboardEvent("");return a.clipboardData?a.clipboardData:new DataTransfer},s_wDo=function(){var a=!1;try{s_vDo(),a=!0}catch(b){}return a},s_ADo=function(a){if("function"!==typeof window.Blob&&"function"!==
typeof Uint8Array)return new s_xDo(5);a=a.match(s_yDo);if(!a||3!==a.length)return new s_xDo(1);var b=a[1].toLowerCase();if(!s_zDo.includes(b))return new s_xDo(3);try{var c=s_8e(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new s_xDo(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(e){return new s_xDo(1)}},s_BDo=function(){var a=document.createElement("form");a.name="fXOD4b";a.style.display="none";a.enctype="multipart/form-data";a.method="POST";var b=document.createElement("input");
a.appendChild(b);b.name="encoded_image";b.type="file";b.accept=s_zDo.join(",");document.body.appendChild(a);return{ota:a,Kea:b}},s_CDo=function(){var a=document.createElement("form");a.name="vD28T";a.style.display="none";a.method="GET";var b=s_zc("https://lens.google.com/uploadbyurl");b=s_afa(b);void 0!==b&&(a.action=b);document.body.appendChild(a);return a},s_DDo=function(a){for(var b=a.lastElementChild;b;)a.removeChild(b),b=a.lastElementChild},s_EDo=function(a){try{return-1===a.indexOf("%")?a:s_EDo(decodeURIComponent(a))}catch(b){return a}},
s_FDo=function(a,b){var c,d,e;return s_s(function(f){if(1==f.ka){if(!a.params.pA())return f.return(b);Date.now();return s_r(f,s_sDo(b),2)}if(3!=f.ka)return(c=f.oa)?s_r(f,s_uDo(c),3):f.return(b);d=f.oa;if(!d)return f.return(b);e=new File([d],b.name,{lastModified:Date.now(),type:d.type});e.size>b.size&&(e=b);Date.now();return f.return(e)})},s_GDo=function(a){return(a=s_aDo(a))&&a.files?a.files:null},s_HDo=function(a){a=s_aDo(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return""===
a?[]:s_7Co(a)},s_IDo=function(){this.De=[]};s_IDo.prototype.listen=function(a,b,c){this.De.push(s_k(a,b,c))};s_IDo.prototype.ze=function(){for(var a=s_c(this.De),b=a.next();!b.done;b=a.next())s_zg(b.value);this.De=[]};
var s_JDo=/^data:.+/,s_zDo="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" "),s_yDo=/data:([a-z\/]+);base64,(.*)$/i,s_xDo=function(a,b){this.ka=a;this.file=b?b:null};
var s_LDo=function(a){s_o.call(this,a,-1,s_KDo)};s_q(s_LDo,s_o);var s_KDo=[1,3],s_MDo=[s_LDo,1,s_1f,3,s_1f];
var s_NDo={},s_ODo=(s_NDo[0]=[],s_NDo[1]=["NctdXc","QdEQIc"],s_NDo[2]=["NctdXc","ZiURic"],s_NDo[3]=["NctdXc","HubAhb"],s_NDo[4]=["NctdXc","QdEQIc","M0Wxle"],s_NDo),s_PDo=new Set(Object.values(s_ODo).flatMap(function(a){return a})),s_QDo="by42v kgQlQ oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),s_RDo={},s_SDo=(s_RDo[0]=[],s_RDo[1]=[],s_RDo[2]=["Ndj4R"],s_RDo[3]=["id5vMb"],s_RDo[4]=[],s_RDo),s_TDo=new Set(Object.values(s_SDo).flatMap(function(a){return a})),s_XR=function(a){s_l.call(this,a.Ka);var b=
this;this.Ba=2;this.oa=null;this.Ia=new s_IDo;this.wa=new s_IDo;var c=a.model.component;this.Ll=a.service.Ll;this.Dc=a.service.Dc;this.o7a=a.service.o7a;this.params=c.getParams(s_pDo);if(a=s_d(this.params,s_5Co,7))this.o7a.params=a;this.Na=this.Ca("tAPGc");this.Aa=this.Ca("Gh1Cub");this.Da=this.Aa.el();a=s_BDo();c=a.Kea;this.ota=a.ota;this.Kea=c;s_UDo(this,Date.now().toString());this.ka=s_CDo();this.La=s_kDo(this.Da,{Fxb:function(){return s_VDo(b)},Gxb:function(d){return b.NN(d)},GHe:function(d){return b.drop(d)}},
!0);this.Ia.listen(this.Kea,"change",function(){b.Kea.files&&s_WDo(b,b.Kea.files,Date.now().toString())})};s_q(s_XR,s_l);s_XR.Ea=function(){return{model:{component:s_sm},service:{Ll:s_hx,Dc:s_5o,o7a:s_6Co}}};s_=s_XR.prototype;s_.Db=function(){this.Ia.ze();this.wa.ze();var a;null==(a=this.La)||a.ze();this.ota.remove();this.ka.remove();s_l.prototype.Db.call(this)};s_.Tv=function(){this.oa||(this.Ll.Tv(this.getRoot()),s_nRd(this.Ll,this.getRoot(),this.Na),this.oa=this.Ll.fG())};
s_.QC=function(){this.oa&&(this.Ll.QC(this.oa.Ca()),this.oa=null)};s_.Ike=function(a){s_XDo(this,a.data,Date.now().toString())};s_.dbe=function(){this.setState(1)};s_.selectFile=function(a){this.Dc.ka().ka(a.actionElement.el(),3).log();this.Kea.click()};s_.kO=function(){return"none"===this.getRoot().getStyle("display")};s_.isVisible=function(){return!this.kO()};s_.Orb=function(){return this.Ba};
s_.openDialog=function(a){var b=this;this.isVisible()||(this.Ba=a,this.wa.listen(document,"click",function(c){s_YDo(b,c)}),this.wa.listen(window,"pagehide",function(){b.closeDialog()}),this.wa.listen(window,"keydown",function(c){"Escape"!==c.key&&27!==c.keyCode||b.closeDialog()}),this.Tv(),this.setState(1))};s_.Bz=function(a){a=a.actionElement.el();this.Dc.ka().ka(a,3).log();this.closeDialog()};
s_.closeDialog=function(){this.isVisible()&&(this.Ba=2,this.wa.ze(),this.QC(),this.setState(0),this.Yba(),this.notify(s_nDo))};s_.Yba=function(){s_DDo(this.ka);this.ka.reset();this.ota.reset()};
var s_ZDo=function(a,b){var c=new Map,d=s_us();d&&c.set("hl",d);c.set("st",b);0!==s_fb(a.params,4).length&&(b=c.set,a=s_fb(a.params,4),d=new s_LDo,a=s_ob(d,1,a),a=s_Ta(s_Nf(a,s_MDo),4),b.call(c,"cd",a));return c},s_UDo=function(a,b){var c=s_u(a.params,5)?"https://lens.google.com/v2/upload":"https://lens.google.com/upload";b=s_ZDo(a,b);a:switch(a.params.getMode()){case 1:var d="gsbubb";break a;case 2:d="gisbubb";break a;default:d=""}d&&b.set("ep",d);b=s_c(b.entries());for(d=b.next();!d.done;d=b.next()){var e=
s_c(d.value);d=e.next().value;e=e.next().value;c=s_7h(c,d,e)}a=a.ota;c=s_zc(c);c=s_afa(c);void 0!==c&&(a.action=c)},s__Do=function(a,b,c){var d=a.ka.children.namedItem(b);d?void 0!==c&&(d.value=c):(d=document.createElement("input"),void 0!==c&&(d.value=c),d.name=b,d.hidden=!0,a.ka.appendChild(d))},s_VDo=function(a){return s_s(function(b){a.setState(2);s_ze(b)})};s_XR.prototype.NN=function(){var a=this;return s_s(function(b){a.setState(1);s_ze(b)})};
s_XR.prototype.drop=function(a){var b=this,c,d,e,f;return s_s(function(g){switch(g.ka){case 1:b.Dc.ka().ka(b.Da,37).log();c=Date.now().toString();d=s_GDo(a);e=s_cDo(a);f=s_HDo(a);if(!(d&&1<d.length&&0<s_cDo(a).length)){g.Yb(2);break}return s_r(g,s_0Do(b,e,c),3);case 3:return g.return();case 2:var k;(k=!d)||(k=s_GDo(a),k=!(k&&0<k.length));if(k){g.Yb(4);break}return s_r(g,s_WDo(b,d,c),5);case 5:return g.return();case 4:if(!(0<s_cDo(a).length)){g.Yb(6);break}return s_r(g,s_0Do(b,e,c),7);case 7:return g.return();
case 6:if(!(0<s_HDo(a).length)||s_bDo(a)){g.Yb(8);break}return s_r(g,s_0Do(b,f,c),9);case 9:return g.return();case 8:b.setState(4,"kgQlQ"),s_ze(g)}})};
var s_0Do=function(a,b,c){var d,e;return s_s(function(f){if(1<b.length)return a.setState(4,"IPDDae"),f.return();d=b[0];if(!d)return a.setState(1),f.return();"/imgres"===s_Mc(d)&&(d=(e=s_9h(d,"imgurl"))?e:d);return s_r(f,s_XDo(a,d,c),0)})},s_WDo=function(a,b,c){var d,e,f;return s_s(function(g){if(1==g.ka){if(1<b.length)return a.setState(4,"oGuPTd"),g.return();d=b[0];if(!d)return a.setState(1),g.return();if(!s_zDo.includes(d.type))return a.setState(4,"kgQlQ"),g.return();if(20971520<d.size)return a.setState(4,
"by42v"),g.return();if(!s_wDo())return a.Kea.files!==b&&(a.Kea.files=b),g.Yb(2);e=s_vDo();return s_r(g,s_FDo(a.o7a,d),3)}2!=g.ka&&(f=g.oa,e.items.add(f),a.Kea.files=e.files);a.setState(3);s_UDo(a,c);a.ota.submit();s_ze(g)})},s_XDo=function(a,b,c){var d,e;return s_s(function(f){if(1==f.ka)return d=s_EDo(b),s_JDo.test(d)?s_r(f,s_1Do(a,d,c),3):f.Yb(2);if(2!=f.ka)return f.return();a:{try{var g=encodeURI(d);var k=s_Nk(g)}catch(l){k=1;break a}k=["http","https"].includes(k.Py)?2E3<g.length?2:4:0}e=k;if(4!==
e)return s_2Do(a,e),f.return();s_DDo(a.ka);s__Do(a,"url",d);k=s_ZDo(a,c);a:switch(a.params.getMode()){case 1:g="gsbubu";break a;case 2:g="gisbubu";break a;default:g=""}g&&k.set("ep",g);k=s_c(k.entries());for(g=k.next();!g.done;g=k.next()){var h=s_c(g.value);g=h.next().value;h=h.next().value;s__Do(a,g,h)}a.ka.submit();a.setState(3);s_ze(f)})},s_1Do=function(a,b,c){var d,e,f,g,k;return s_s(function(h){if(1==h.ka)return d=s_ADo(b),e=d.file,f=d.ka,e?s_zDo.includes(e.type)?20971520<e.size?(a.setState(4,
"by42v"),h.return()):s_wDo()?s_r(h,s_FDo(a.o7a,e),2):(a.setState(4,"kgQlQ"),h.return()):(a.setState(4,"kgQlQ"),h.return()):(s_2Do(a,f),h.return());g=h.oa;k=s_vDo();k.items.add(g);a.Kea.files=k.files;a.setState(3);s_UDo(a,c);a.ota.submit();s_ze(h)})},s_YDo=function(a,b){s_9c(b.target,function(c){return c!==document&&(c===a.getRoot().el()||c===a.ota)},!0)||a.closeDialog()};
s_XR.prototype.setState=function(a,b){for(var c=this.Dc.ka(),d=s_c(s_PDo),e=d.next();!e.done;e=d.next())e=e.value,this.kx(e,s_ODo[a].includes(e),c);d=s_c(s_TDo);for(e=d.next();!e.done;e=d.next())e=e.value,s_SDo[a].includes(e)?this.Aa.addClass(e):this.Aa.removeClass(e);d=s_c(s_QDo);for(e=d.next();!e.done;e=d.next())e=e.value,this.kx(e,4===a&&e===b,c);3===a?c.log(!0):c.log()};
s_XR.prototype.kx=function(a,b,c){a="NctdXc"===a?this.getRoot().el():this.Ca(a).el();b!==s_yi(a)&&(s_E(a,b),b?s_48a(c,a):s_58a(c,a))};var s_2Do=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("Ol");}};s_J(s_XR.prototype,"r9DEDb",function(){return this.closeDialog});s_J(s_XR.prototype,"yZGKvf",function(){return this.Bz});
s_J(s_XR.prototype,"ACjUx",function(){return this.Orb});s_J(s_XR.prototype,"eO2Zfd",function(){return this.isVisible});s_J(s_XR.prototype,"eLNT1d",function(){return this.kO});s_J(s_XR.prototype,"D0HE7",function(){return this.selectFile});s_J(s_XR.prototype,"Nv945e",function(){return this.dbe});s_J(s_XR.prototype,"GUXzNd",function(){return this.Ike});s_J(s_XR.prototype,"k4Iseb",function(){return this.Db});s_T(s_7Gc,s_XR);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
